<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/favicon.svg" type="image/svg">
    <title>Quentin C • candela</title>
    <link rel="stylesheet" href="../css/style_main.css">
    <link rel="stylesheet" href="../css/style_header.css">
    <link rel="stylesheet" href="../css/style_project.css">
    <link rel="stylesheet" href="../css/style_footer.css">
</head>
<body>
    <div class="display">

        <header class="top" style="--back : url('../img/covers/candela.jpg');">
            <div class="header-container">
                <h1 id="title">Candela</h1>
                <h2 id="properties">
                    ⚫ Dark Themes<br>
                    📈 High Difficulty<br>
                    🕯️ Light
                </h2>
            </div>
        </header>

        <section id="description">
            <div id="overview" class="back-image" style="--back : url('../img/candela/back1.jpg');">
                <div>
                    <h2>Overview</h2>
                </div>
            </div>
            <p>
                I created this game during my first solo-jam. I started the first lockdown of the COVID bored, so I did this to pass time.
                <br> <br>
                In this game, you use your oil lamp to make the dark circles go away. They hide in the shadow, and the light you have is the only way to get rid of them.   
                <br> <br>
                While you do this, a dialogue (?) plays in the subtitle. You can try to read it, but beware because those dark circles are getting bigger & faster, and they require all your attention.
            </p>
        </section>
        </section>

        <section id="informations">
            <h3 class="type">Creation Time  </h3> <p class="value">48 hours     </p>    <hr>
            <h3 class="type">Team Size      </h3> <p class="value">1 person     </p>    <hr>
            <h3 class="type">Theme          </h3> <p class="value">View         </p>    <hr>
            <h3 class="type">Game Link      </h3> <p class="value"><a href="https://quentin-croizit.itch.io/candela">itch.io</a>    </p>
        </section>

        <section id="responsabilities">
            <div class="container back-image" style="--back : url('../img/candela/back2.jpg');">     
                <div>
                    <h3>Roles</h3>
                </div>
            </div>
            <div class="container">     <h3 class="value">Game Designer     </h3><p class="explanation">I always loved that type of gameplay where you have a kind of double vision. Similar to what the Oculus gives you in the 'The Room' series. When I knew I wanted to gives this gameplay a try, I found the idea immediately.            </p></div>
            <div class="container">     <h3 class="value">Programmer        </h3><p class="explanation">I hadn't code much before this, but still I was able to gather all I knew about Unity and C# and create what I wanted in the time limit. I used this jam to also learn a bit more about the 2D system anc the canvas.                   </p></div>
            <div class="container">     <h3 class="value">Artist            </h3><p class="explanation">I never had the opportunity to create pixel art before, so I used this jam as an experiment. I wanted to create a dark environment to fit the vibe of the gameplay itself and play on those hard shadows.                               </p></div>
            <div class="container">     <h3 class="value">Writer            </h3><p class="explanation">The dialogue (?) is an afterthought. I thought something was missing to the game, so I wrote up something in 2 hours to give the game a bit more depth. It was my first writing something and it kinda defined what I write nowadays.   </p></div>
        </section>

        <section class="gallery">
            <img src="../img/candela/gallery1.jpg" alt="">
            <img src="../img/candela/gallery2.jpg" alt="">
            <img src="../img/candela/gallery3.jpg" alt="">
            <img src="../img/candela/gallery4.jpg" alt="">
            <img src="../img/candela/gallery5.jpg" alt="">
            <img src="../img/candela/gallery6.jpg" alt="">
        </section>

        <footer>
            <a  class="link-social"     id="about"      href="../index.html"                                            >🔗 Home 🔗         </a>
            <a  class="link-social"     id="linkedin"   href="https://www.linkedin.com/in/q-croizit/"   target="_blank" >🔗 LinkedIn 🔗     </a>
            <a  class="link-social"     id="itch"       href="https://quentin-croizit.itch.io/"         target="_blank" >🔗 itch.io 🔗      </a>
            <h3 class="legal">
                Copyright ©️ Quentin Croizit 2024 <b>•</b> <br> 
                This website is <a href="https://github.com/quentin-croizit/quentin-croizit.github.io"                      target="_blank">open-source 🐧</a> <br> 
                and also        <a href="https://tenor.com/fr/view/champagne-barbie-cookie-monster-gif-3214247160537358779" target="_blank">cookies-free 🍪</a>
            </h3>
        </footer>

    </div>
</body>
</html>