<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quentin Croizit | Game Designer - UX/UI Designer</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./img/favicon.svg" type="image/svg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="dynamicAff.js"></script>
    <script
      src="https://kit.fontawesome.com/0149c5b101.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="header">
      <div class="user glass">
        <img src="./img/me.jpeg" alt="" class="user-photo" />
        <div class="user-name sub-glass">
          <h3>Quentin Croizit</h3>
          <p>
            Game Design <br />
            UI/UX Design
          </p>
        </div>
        <div class="user-desc weak-glass">
          <h3>Quentin Croizit</h3>
          <p>
            Game Design <br />
            UI/UX Design
          </p>
        </div>
      </div>
      <div class="sponsored glass">
        <img
          src="./img/logo_toybox.png"
          alt=""
          class="sponsored-photo"
        />
        <div class="sponsored-desc sub-glass">
          <h3>Project FMV</h3>
          <p>An FMV Game for PC</p>
        </div> 
      </div>
    </div>
    <div class="categories">
      <div class="realeased glass">
        <div class="category-title sub-glass" onclick="releasedAff()">
          <h2>Released Games</h2>
          <object
            class="category-arrow"
            type="image/svg+xml"
            data="./img/full_arrow.svg"
          ></object>
        </div>
        <div class="items hidden-items" id="released-items">

          <div class="item weak-glass">
            <img src="./img/logo_fingers.jpg" alt="" class="item-photo" />
            <div class="item-desc">
              <h4>The Finger Cutters</h4><hr>
              <p>Hyper-Casual Game </br><i>for Android & iOS</i></p>
            </div>
          </div>

        </div>
      </div>
      <div class="school glass">
        <div class="category-title sub-glass" onclick="schoolAff()">
          <h2>School Projects</h2>
          <object
            class="category-arrow"
            type="image/svg+xml"
            data="./img/full_arrow.svg"
          ></object>
        </div>
        <div class="items hidden-items" id="school-items">

          <div class="item weak-glass">
            <img src="./img/logo_fingers.jpg" alt="" class="item-photo" />
            <div class="item-desc">
              <h4>Project FMV</h4><hr>
              <p>FMV Game </br><i>For PC</i></p>
            </div>
          </div>

          <div class="item weak-glass">
            <img src="./img/logo_expedition.png" alt="" class="item-photo" />
            <div class="item-desc">
              <h4>expedition_014</h4><hr>
              <p>Open World </br> <i>For PC</i></p>
            </div>
          </div>
          
          <div class="item weak-glass">
            <img src="./img/logo_neon.png" alt="" class="item-photo" />
            <div class="item-desc">
              <h4>Perfect Dodge</h4><hr>
              <p>Free-to-Play </br> <i>For Android</i></p>
            </div>
          </div>
          
          <div class="item weak-glass">
            <img src="./img/logo_wacky.png" alt="" class="item-photo" />
            <div class="item-desc">
              <h4>Wacky Company</h4><hr>
              <p>Makey-Makey </br> <i>For PC</i></p>
            </div>
          </div>
          
          <div class="item weak-glass">
            <img src="./img/logo_toybox.png" alt="" class="item-photo" />
            <div class="item-desc">
              <h4>ToyBox</h4><hr>
              <p>Interactive Story </br> <i>For Android</i></p>
            </div>
          </div>
          
          <div class="item weak-glass">
            <img src="./img/logo_tower.png" alt="" class="item-photo" />
            <div class="item-desc">
              <h4>Elemental Tower</h4><hr>
              <p>3D Brawler </br> <i>For PC</i></p>
            </div>
          </div>
          
          <div class="item weak-glass">
            <img src="./img/logo_tcia.png" alt="" class="item-photo" />
            <div class="item-desc">
              <h4>The Cake is Alive</h4><hr>
              <p>Stealth Game </br> <i>For PC</i></p>
            </div>
          </div>
          
          <div class="item weak-glass">
            <img src="./img/logo_spacebattle.png" alt="" class="item-photo" />
            <div class="item-desc">
              <h4>Space Battle</h4><hr>
              <p>One Button Game </br> <i>For PC</i></p>
            </div>
          </div>
          
          <div class="item weak-glass">
            <img src="./img/logo_betes.jpg" alt="" class="item-photo" />
            <div class="item-desc">
              <h4>Bêtes d'Enchères</h4><hr>
              <p>Card Game </br> <i>For Tabletop</i></p>
            </div>
          </div>

        </div>
      </div>
      <div class="gamejam glass">
        <div class="category-title sub-glass" onclick="gamejamAff()">
          <h2>Game-Jams</h2>
          <object
            class="category-arrow"
            type="image/svg+xml"
            data="./img/full_arrow.svg"
          ></object>
        </div>
        <div class="items hidden-items" id="gamejam-items">

          <div class="item weak-glass">
            <img src="./img/logo_sweepdreams.png" alt="" class="item-photo" />
            <div class="item-desc">
              <h4>Sweep Dreams Inc.</h4><hr>
              <p>Rogue-Lite </br> <i>For PC</i></p>
            </div>
          </div>

          <div class="item weak-glass">
            <img src="./img/logo_picture.png" alt="" class="item-photo" />
            <div class="item-desc">
              <h4>Last Picture</h4><hr>
              <p>Point'n'Click </br> <i>For PC</i></p>
            </div>
          </div>
          
          <div class="item weak-glass">
            <img src="./img/logo_vines.png" alt="" class="item-photo" />
            <div class="item-desc">
              <h4>Vines</h4><hr>
              <p>Casual Game </br> <i>For PC</i></p>
            </div>
          </div>
          
          <div class="item weak-glass">
            <img src="./img/logo_candela.png" alt="" class="item-photo" />
            <div class="item-desc">
              <h4>candela</h4><hr>
              <p>Experimental Game </br> <i>For PC</i></p>
            </div>
          </div>
          
          <div class="item weak-glass">
            <img src="./img/logo_repair.png" alt="" class="item-photo" />
            <div class="item-desc">
              <h4>Repair Brothers</h4><hr>
              <p>Co-Op Game </br> <i>For PC</i></p>
            </div>
          </div>

          <div class="item weak-glass">
            <img src="./img/logo_cellule.png" alt="" class="item-photo" />
            <div class="item-desc">
              <h4>cellule</h4><hr>
              <p>Story-Driven Game </br> <i>For PC</i></p>
            </div>
          </div>
          
          <div class="item weak-glass">
            <img src="./img/logo_pancakes.png" alt="" class="item-photo" />
            <div class="item-desc">
              <h4>Pancakes</h4><hr>
              <p>Hyper-Casual Game </br> <i>For Android</i></p>
            </div>
          </div>
          
          <div class="item weak-glass">
            <img src="./img/logo_spaceship.png" alt="" class="item-photo" />
            <div class="item-desc">
              <h4>Spaceship</h4><hr>
              <p>Rogue-Lite </br> <i>For PC</i></p>
            </div>
          </div>
          
          <div class="item weak-glass">
            <img src="./img/logo_peasant.jpg" alt="" class="item-photo" />
            <div class="item-desc">
              <h4>Peasant War</h4><hr>
              <p>Card Game </br> <i>For Tabletop</i></p>
            </div>
          </div>

        </div>
      </div>
      <div class="prototypes glass">
        <div class="category-title sub-glass" onclick="prototypesAff()">
          <h2>Prototypes & Tests</h2>
          <object
            class="category-arrow"
            type="image/svg+xml"
            data="./img/full_arrow.svg"
          ></object>
        </div>
        <div class="items hidden-items" id="prototypes-items">

          <div class="item weak-glass">
            <img src="./img/logo_fingers.jpg" alt="" class="item-photo" />
            <div class="item-desc">
              <h4>Revealing Lens</h4><hr>
              <p>Hand-Written Shaders</br><i>in Unity</i></p>
            </div>
          </div>

          <div class="item weak-glass">
            <img src="./img/logo_fingers.jpg" alt="" class="item-photo" />
            <div class="item-desc">
              <h4>Displacement Road</h4><hr>
              <p>Google Maps Controls </br><i>recreated in Unity</i></p>
            </div>
          </div>
          
          <div class="item weak-glass">
            <img src="./img/logo_fingers.jpg" alt="" class="item-photo" />
            <div class="item-desc">
              <h4>Pitch Black</h4><hr>
              <p>Testing the new </br><i>Unity Input System</i></p>
            </div>
          </div>

        </div>
      </div>
    </div>

    <footer class="glass stick-bottom">
      <div class="footer-links">
        <a
          target="_blank"
          href="https://twitter.com/EDJ_Antimatter"
          class="fab fa-twitter"
        ></a>
        <a
          target="_blank"
          href="https://www.linkedin.com/in/q-a-croizit/"
          class="fab fa-linkedin-in"
        ></a>
        <a
          target="_blank"
          href="https://quentin-croizit.itch.io/"
          class="fab fa-itch-io"
        ></a>
        <a
          target="_blank"
          href="https://www.twitch.tv/antimatter_edj"
          class="fab fa-twitch"
        ></a>
        <a
          target="_blank"
          href="mailto:quentin.croizit@gmail.com"
          class="fas fa-envelope"
        ></a>
      </div>
      <p>&copy; 2021, Quentin Croizit.<br /></p>
      <p class="sub-footer">
        Original Glassmorphism code by
        <a href="http://youtube.com/c/DevEd">Dev Ed</a>
      </p>
    </footer>
  </body>
</html>
